.search-box{
   -fx-background-color: #FFFFFF;
   -fx-background-radius:100;
}
.transparent{
 -fx-background-color:rgba(0,0,0,0);

}
 .search_button{
     -fx-background-color: #828282;
      -fx-background-radius:30;

 }
 .right-bar
 {
    -fx-background-color: #D3D3D3;
 }
 .shadow{
    -fx-effect:dropShadow(three-pass-box,rgba(0,0,0,0.1),10.0,0,0,10.0);

 }
.chosen-pokemon{
    -fx-background-color: #F16C31;
    -fx-background-radius:30;
}
.poke-item{
    -fx-background-color:#FFFFFF;
     -fx-background-radius:10;
}

.card-container {
    width: 200px;
    height: 300px;
    border: 2px solid #000;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
   // background-color: #fff;
}
.card-background {
    background-color: #2c3e50; /* Dark blue background */
    background-image: linear-gradient(45deg, #3498db, #e74c3c); /* Gradient from blue to red */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Shadow for depth */
    color: #ffffff; /* White text color */
}

